<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Robert Matthew Brooks" />
    <meta
      property="og:description"
      content="Portfolio // Full Stack Dev - Javascript, Node.js, HTML, CSS, Express.js, PostgreSQL, Jest"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://robert-matthew-brooks.netlify.app/"
    />
    <meta
      property="og:image"
      content="https://i.ibb.co/hFm4S94/meta-image.png"
    />

    <!-- google prettify -->
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />
    <link rel="shortcut icon" href="./public/favicon.png" type="image/x-icon" />
    <title>RMB - Full Stack Developer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
